In [3]:
from IPython.core.display import display, HTML 
display(HTML("<style>.container { width:100% !important; }</style>"))
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train = pd.read_csv("../data/input/train.csv")
test = pd.read_csv("../data/input/test.csv")

In [1]:
!pwd

/Users/aa383554/git/kaggle-pipeline2/notebooks

In [36]:
feature_pk = pd.read_pickle("/Users/aa383554/git/kaggle-pipeline2/features/family_size_train.pkl")

In [37]:
feature_fe = pd.read_feather("/Users/aa383554/git/kaggle-pipeline2/features/family_size_train.feather")

In [38]:
feature_pk

     FamilySize
0             2
1             2
2             1
3             2
4             1
5             1
6             1
7             5
8             3
9             2
10            3
11            1
12            1
13            7
14            1
15            1
16            6
17            1
18            2
19            1
20            1
21            1
22            1
23            1
24            5
25            7
26            1
27            6
28            1
29            1
..          ...
861           2
862           1
863          11
864           1
865           1
866           2
867           1
868           1
869           3
870           1
871           3
872           1
873           1
874           2
875           1
876           1
877           1
878           1
879           2
880           2
881           1
882           1
883           1
884           1
885           6
886           1
887           1
888           4
889           1
890           1

[891 rows x 1 columns]

In [39]:
feature_fe

     FamilySize
0             2
1             2
2             1
3             2
4             1
5             1
6             1
7             5
8             3
9             2
10            3
11            1
12            1
13            7
14            1
15            1
16            6
17            1
18            2
19            1
20            1
21            1
22            1
23            1
24            5
25            7
26            1
27            6
28            1
29            1
..          ...
861           2
862           1
863          11
864           1
865           1
866           2
867           1
868           1
869           3
870           1
871           3
872           1
873           1
874           2
875           1
876           1
877           1
878           1
879           2
880           2
881           1
882           1
883           1
884           1
885           6
886           1
887           1
888           4
889           1
890           1

[891 rows x 1 columns]

In [24]:
feature_pk = pd.read_pickle("/Users/aa383554/git/kaggle-pipeline2/features/embarked_train.pkl")

In [27]:
feature_fe = pd.read_feather("/Users/aa383554/git/kaggle-pipeline2/features/embarked_train.feather")

In [31]:
feature_pk

     Embarked
0           0
1           1
2           0
3           0
4           0
5           2
6           0
7           0
8           0
9           1
10          0
11          0
12          0
13          0
14          0
15          0
16          2
17          0
18          0
19          1
20          0
21          0
22          2
23          0
24          0
25          0
26          1
27          0
28          2
29          0
..        ...
861         0
862         0
863         0
864         0
865         0
866         1
867         0
868         0
869         0
870         0
871         0
872         0
873         0
874         1
875         1
876         0
877         0
878         0
879         1
880         0
881         0
882         0
883         0
884         0
885         2
886         0
887         0
888         0
889         1
890         2

[891 rows x 1 columns]

In [30]:
feature_fe

     Embarked
0           0
1           1
2           0
3           0
4           0
5           2
6           0
7           0
8           0
9           1
10          0
11          0
12          0
13          0
14          0
15          0
16          2
17          0
18          0
19          1
20          0
21          0
22          2
23          0
24          0
25          0
26          1
27          0
28          2
29          0
..        ...
861         0
862         0
863         0
864         0
865         0
866         1
867         0
868         0
869         0
870         0
871         0
872         0
873         0
874         1
875         1
876         0
877         0
878         0
879         1
880         0
881         0
882         0
883         0
884         0
885         2
886         0
887         0
888         0
889         1
890         2

[891 rows x 1 columns]

In [4]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64